<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/index.css">

    <title>about me</title>
</head>

<body>

    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                anjay
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            home
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            about
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#gallery" class="nav__link">
                            gallery
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#other" class="nav__link">
                            other
                        </a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>
        </nav>
    </header>


    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
           
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
           
        </section>

        <!--==================== POPULAR ====================-->
        <section class="popular section" id="popular">
           
        </section>
        
        <!--==================== EXPLORE ====================-->
        <section class="explore section" id="explore">
           
        </section>
        
        <!--==================== JOIN ====================-->
        <section class="join section">
           
        </section>
     </main>

     <!--==================== FOOTER ====================-->
     <footer class="footer">
        
     </footer>

     <!--========== SCROLL UP ==========-->
     

     <!--=============== SCROLLREVEAL ===============-->
     <script src=""></script>


     <script src="assets/index.js"></script>

</body>
</html>